<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.br.prompterjava.teleprompterjava.controller.TextoPrompterController"
            stylesheets="@style.css"
>
  <children>
    <TextArea fx:id="textArea"
              wrapText="true"
              styleClass="texto-prompter-custom"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"/>
  </children>
</AnchorPane>
